<!doctype html>
<html>
  <head>
    <style>
      body {
        color: #434343;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: 100;
        line-height: 1.4;
        width: 45rem;
        margin: auto;
        padding: 1rem;
      }
      h1 {
        color: #656565;
        margin-bottom: .5rem;
        font-weight: 400;
      }
      h3 {
      font-family: 'Roboto Condensed', sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
        margin-bottom: 0;
        margin-top: 0;
      }
      ul {
        margin: 0 0 1.5rem;
        padding: 0 0 0 1.3rem;
      }
      ul ul {
        margin-bottom: 0;
      }
      li {
        margin: 0;
      }
      p {
        margin-top: 0;
      }
    </style>
    <title>Mat Clutter - Resume</title>
  </head>
  <body>
    <h3>Mat Clutter</h3>
    <p>matclutter@gmail.com</p>
    <div>
      <h1>Work Experience</h1>
      <h3>Developer, Simon &amp; Schuster, May 2013 - Present</h3>
      <ul>
        <li>Develop throughout the full-stack (Ruby on Rails, MySql, Javascript/Coffeescript, HTML/CSS) for S&amp;S (simonandschuster.com and other properties) and Pimsleur (pimsleur.com) sites</li>
        <li>Document workflow and best practices on internal dev wiki</li>
        <li>Identify and implement performance improvements; in one case, 27-second page load down to 2 seconds</li>
        <li>Trained new developers through pairing and code review</li>
        <li>Built report generators for email signup information and book data uploads using ActiveRecord and SQL</li>
        <li>Used Chef scripts to setup/manage instances on EngineYard Cloud</li>
        <li>Created monitoring dashboard using the dashing framework with modules for most visited book pages via the Google Analytics API</li>
        <li>Created an internal Ruby gem for Onix for Books XML ingestion</li>
        <li>Merged two Rails applications into a monorail for easier maintenence and deployment</li>
        <li>Updated S&amp;S properties from Bootstrap version 2.3.2 to current</li>
        <li>Performed system administration and troubleshooting for staging/production servers running Red Hat and Gentoo Linux</li>
      </ul>
      <h3>eBook Technical Specialist, Random House, Inc., October 2008 – May 2013</h3>
      <ul>
        <li>Created Ruby scripts to process eBooks to Apple's specs for iBooks launch</li>
        <li>Coded Applescript user interface for Apple's iTunes Transporter utility</li>
        <li>Built and maintained Ruby, Perl, Applescript, and Bash applications used by 40+ person eBook team</li>
        <li>Developed Javascript widgets for iBooks Author titles, including:
          <ul>
            <li>Twitter API widget used in Michelle Obama's <cite>American Grown</cite> and Tyler Florence's <cite>Tyler Florence Fresh</cite></li>
            <li>Google Maps API widget used in Michelle Obama's <cite>American Grown</cite></li>
            <li>Maps and Profile widgets for <cite>Star Wars: Warfare</cite></li>
          </ul>
        </li>
        <li>Fixed compatibility issues with iBooks rendering for the <cite>Fifty Shades of Grey</cite> series</li>
        <li>Researched, tested, and wrote sections of the Random House eBook Spec, covering ePub2 and ePub3</li>
        <li>Tested ebook compatibility and rendering issues across many makes and devices</li>
        <li>Maintained Filemaker database for eBook team</li>
        <li>Developed bug samples to assist device manufactures in fixes</li>
      </ul>
    </div>
    <div>
      <h1>Education</h1>
      <p>
        University of Wisconsin - Eau Claire<br>
        Eau Claire, WI<br>
        B.S. - English, Scientific and Technical Writing, 2007
      </p>
      <p>
        Nagasaki University of Foreign Languages<br>
        Nagasaki, Japan<br>
        Japanese Studies, 2006
      </p>
    </div>
  </body>
</html>
